<!DOCTYPE html>
<html>
<head>
	<title>Website 02</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="logo container overflow">
			<img src="1.png">
			</div>
			<div class="menue container overflow">
				<ul>
					<li class="selected"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Reviews</a></li>
				</ul>
				
			
		</div>
	</div>
	<div class="banner container">
		<img src="2.jpg">
	</div>

</body>
</html>