*{
	margin: 0;
	padding: 0;
}
.container{
	width:860px;
	margin: 0 auto;
}
.overflow{
	overflow: hidden;
}
body{
	color:#b0b0b0;
}
.header{
	background-color: black;
	height: 187px;
}
.logo{
	background-color:#3f403f;
	height: 140px;

}
.logo img{

}
.menue{
	height: 47px;
	background-color: #303030;
}
.menue ul{
	list-style-type: none;
	float: right;
	margin: 0;
}
.menue ul li{
	float: left;
	padding:5px 10px 5px 30px;
	background-color: #c9433c;
	margin: 8px 15px 5px 10px;

}
.menue ul li.selected{
	background-color: #f79994;
}
.menue ul li:hover{
	background-color: #f57418;
}
.menue ul li a{
	text-decoration: none;
	color: white;
	
	font-size: 20px;
}
.menue ul li a:hover{
	color: black;


}
.banner{
	margin-top: 20px;
	margin-bottom: 20px;
}
.banner img{
	width: 860px;
	height: 180px;
}